<!DOCTYPE html>
<html>
<head>
  <style>
    
* {
  box-sizing: border-box;
}


/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 50%;
  padding: 20px;
}

.column1 {
  float: left;
  flex: 20%;
  padding: 5px;
  text-align:center;
}


.column2 {
  float: left;
  flex: 100%;
  padding: 5px;
  text-align:center;
}



/* On screens that are 900px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1080px) {
  .row {
    flex-direction: column;
  }
}



body{
    background-color:white;
    font-family: Rubik;
}

a:link {
  text-decoration: none;
}




/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 10px;
  font-size: 30px;
  font-family: Rubik;
}

.button5:hover {
  background-color: black;
  color: white;
}

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }

}
</style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

</head>
<body>


<div class="row">
  <div class="column1">
      <img src="assets/images/focus-road-logo.png" height="25px" align="top">&nbsp;<font face="Rubik" color="black" size="4">REBKIN</font>
  </div>
  <div class="column2">
	<h1 style="font-family:Rubik"><strong>Optical Solutions for Head-Up Displays</strong></h1>
  </div>
</div>



<div class="row">
  <div class="column">
    <a href="car.html">
      <img src="assets/images/car_POV_HUD_1000x800.png" class="demo" alt="Car" style="width:100%">
    </a>
    <br/>&nbsp;
      <center>
	<button class="button5"><a href="car.html">For car</a></button>
      </center>
  </div>
  
  <div class="column">
    <a href="moto.html">
      <img src="assets/images/motorcycle_POV_HUD_1000x800.png" class="demo" alt="Motorcycle" style="width:100%">
    </a>
    <br/>&nbsp;
    <center>
      <button class="button5"><a href="moto.html">For motorcycle</a></button>
    </center>
  </div>
  
</div>


</body>
</html>




